<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
</head>
<body>
    <header>
        <a href="#">Главная</a>
        <a href="pages/about.html">Обо мне</a>
        <a href="pages/contacts.html">Контакты</a>
    </header>
    <main>
        <h1>Моя первая веб-страница</h1>
        <h2>Про меня</h2>
        <p>Меня зовут Милана. Я работаю <strong>не работаю</strong>. Решила получше узнать смежную профессию, чтобы разобраться как устроен веб.</p>
        <p>Живу во Владике. Люблю Илюшу.</p>
        <h2>Чему я хочу научиться</h2>
        <p>На <em>этом</em> курсе я хотел бы научиться создавать типа там какие то сайты с нуля. И делать дохуя умный вид</p>
    </main>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>